{
    "name": "camcima/php-geohash",
    "type": "library",
    "description": "Refactored GeoHash package",
    "keywords": [
        "geohash",
        "composer",
        "php"
    ],
    "homepage": "https://github.com/camcima/php-geohash",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Cima",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^1.11",
        "phpunit/phpunit": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Camcima\\": "src/"
        }
    }
}
